/*
	Compile with less:
	$ lessc -x less/style.less > css/style.css
*/


@import "../bower_components/bootstrap/less/bootstrap.less";

@import "variables.less";
@import "countdown.less";

.bars {
	color: @color-highlight;
}
.bars-pseudo() {
	content: ' // ';
	.bars;
}

.barrier-h-pseudo() {
	content: '';
	display: block;
	@color-stripes: white;
	background-image: repeating-linear-gradient(-45deg, @color-stripes, @color-stripes 1px, transparent 1px, transparent 5px);
	height: 7px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-brand;
/*	background-color: @color-highlight;
	color: @color-brand;
	font-weight: normal;
	padding: 15px;*/
//	color: black;
}
h1, h2 {
	&:before {
//		.bars-pseudo();		
	}
}

strong, .strong {
	color: @color-highlight;
}

p {
	.text-justify;
}

#brand-wrapper {
	background-color: black;
	color: @color-brand;
}

#brand {

	.container-fluid;
	padding: 0;
	
	@brand-height: 100px;

	line-height: @brand-height;

//	background-color: @color-brand;
//	color: white;
		
	.brand-constrained-wrapper {
		.make-sm-column(3);
		height: @brand-height;
		font-family: @font-family-brand;
		font-size: 60px;
		background-color: black;
		color: @color-brand;
		position: relative;
		overflow: hidden;
		#brand-constrained-right {
			position: absolute;			
			right: -19px;
		}
		#brand-constrained-left {
			position: absolute;			
			left: -19px;
		}
	}

	#brand-head {
		color: black;
		.make-sm-column(6);
		height: @brand-height;
		text-align: center;
		line-height: @brand-height/2;
		#countdown-wrapper {
		}
//		background-image: repeating-linear-gradient(-45deg, white 0px, white 1px, transparent 1px, transparent 25px, white 25px);
//		font-size: @brand-height;
//		height: @brand-height;
	}

}


#mainnav {

	background-color: black;
	color: @color-brand;

	#brand-constrained-right {
		.pull-right;
	}
	#brand-constrained-left {
		.pull-left;
	}
	.brand-constrained-wrapper {
		width: 200px;
		height: @navbar-height;
		font-family: @font-family-brand;
		font-size: 60px;
		line-height: @navbar-height*0.9;
		position: relative;
		overflow: hidden;
		#brand-constrained-inner-right {
			position: absolute;			
			right: -19px;
		}
		#brand-constrained-inner-left {
			position: absolute;			
			left: -19px;
		}
	}
	
	#toggle-wrapper {
		
		.container-fluid;
		
		button.navbar-toggle {
			background-color: white;
			.icon-bar {
				background-color: black;
			}
		}
		
	}	
	
	#navbar-wrapper {		
		padding: 0;
		
		.navbar {
			.nav;
			.navbar-nav;
			.navbar-static-top;
//			.nav-justified;
			
			border: none;

			a {
				color: @color-brand;
//				.text-center;;
			}
			a:hover, a:focus, a:active, .active > a {
				color: black;
				background-color: white !important;
			}

			li.dropdown:hover > ul.dropdown-menu {
			    display: block;
			}
			.dropdown-menu {
			    margin-top: 0px;
				width: 100%;
				min-width: 0;
				border: none;
				border-radius: 0;
				box-shadow: none;
			}

		}
		&:after, &:before {
			//.barrier-h-pseudo();
		}

	}
		
}


#main {
	
	.container;
	
	#sidebar {
		
		.make-sm-column(3);

		#brand-logo {
			width: 100%;
			background-image: url('../Resources/Design/logo.png');
			background-size: contain;
			background-repeat: no-repeat;
		}
		
		h1, h2, h3, h4, h5, h6 {
			background-color: inherit;
			color: inherit;
		}
		
	}

	#content {
		
		.make-sm-column(9);

	}
	
}


#footer {
	
	.container-fluid;

	font-size: 0.85em;

	#copyright {
		.text-center;
	}
	
	padding-bottom: 25px;

}
