@color-brand:			#009FEE;
@brand-primary:         @color-brand;
@color-text:			white;
@color-highlight:		black;

@body-bg:               @color-brand;

@text-color:            @color-text;
@link-color:            @color-text;

@font-family-brand:		Futura;
@font-family-base:		Didot;